# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# import random
# from random import randint
# n = int(input())
# orel = 0
# reshka = 0
# mass = []

# for i in range(n):
#     mass.append(randint(0, 1))
# print(mass)    

# for i in range(len(mass)):
#     if mass[i] == 0:
#         orel += 1
#     else:
#         reshka += 1
# print(orel)
# print(reshka)     

# print(orel if orel < reshka else reshka)



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# s = int(input())
# p = int(input())

# for i in range(1, s):
#     for j in range(1, p):
#         if i + j == s and i * j == p:
#             print(i, j)

        


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input())
# result = 2
# mass = []

# while result < n:
#     print(result)
#     result = result * 2

